{
  "id": "gallery-view-plugin",
  "name": "Gallery View",
  "version": "1.0.0",
  "minAppVersion": "1.4.10",
  "description": "Transforms your vault's directory structures into a streamlined grid of card visuals with fallback banners and interactive metadata.",
  "author": "Kawê Cezar",
  "authorUrl": "https://github.com/kawecz",
  "isDesktopOnly": false
}